<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David's SL</title>
    <link rel="shortcut icon" href="./img/logofinal.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="./index.html" class="nav-link">Inici</a></li>
                <li class="nav-item"><a href="./coches.html" class="nav-link">Coches</a></li>
                <li class="nav-item"><a href="./mantenimiento.html" class="nav-link">Mantenimiento</a></li>
                <li class="nav-item"><a href="./nosotros.html" class="nav-link">Sobre Nosotros</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacte</a></li>
                <li><a href="./login.html"><img id="imglogin" src="./img/usuariologin.png" alt=""></a></li>
            </ul>
        </nav>
    </header>

    <form action="">
        <h1>Contáctanos</h1>

        <p>Contacta con nustro grupo de profesionales para resolver cualquier pregunta o problema</p>

        <label for="">Nombre completo </label>
        <input type="text" placeholder="Escribe tu nombre completo">

        <label for="">Teléfono</label>
        <input type="text" placeholder="Escribe tu teléfono">

        <label for="">Correo electrónico</label>
        <input type="text" placeholder="Escribe tu correo electrónico">

        <label for="">Teléfono</label>
        <input type="text" placeholder="Escribe tu teléfono">

        <label for="">Asunto</label>
        <input type="text" placeholder="Escribe tu teléfono">

        <label for="">Mensaje</label>
        <input type="text" placeholder="Escribe tu teléfono">

        <button> Enviar </button>
    </form>
    
    <footer class="footer-contacto">
        <p>&copy; 2024 Coche Vintage. Todos los derechos reservados.</p>
    </footer>
    <!-- <footer>
        <div class="nav-footer">
            <a href="tel:+930200800" class="numTel">930200800</a>
            <div class="nav-footer-ubihora">
                <img src="./img/ubicacion.png" alt="" class="imgInvert">
                <p class="footer-p">Calle valencia, 08030 Barcelona</p>

                <img src="./img/reloj.png" alt="" class="imgInvert">
                <p class="footer-p">Lunes a viernes: 10:00 a 14:00 y 16:00 a 20:00 Sábados: 10:00 a 14:00</p>
            </div>
            <div>
                <img src="./img/instagram.png" alt="" class="imgInvert">
                <img src="./img/facebook.png" alt="" class="imgInvert">
                <img src="./img/youtube.png" alt="" class="imgInvert">
            </div>
        </div>
    </footer> -->
</body>
</html>